<p>This dataset is the atmospherically corrected
surface reflectance from  the Landsat 8 OLI/TIRS sensors.
These images contain 5 visible and near-infrared (VNIR) bands and
2 short-wave infrared (SWIR) bands processed to orthorectified surface
reflectance, and two thermal infrared (TIR) bands processed to orthorectified
brightness temperature</p><p>These data have been atmospherically corrected using
<a href="https://prd-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/atoms/files/LSDS-1368_L8_C1-LandSurfaceReflectanceCode-LASRC_ProductGuide-v3.pdf">LaSRC</a>
and includes a cloud, shadow, water and snow mask produced using
<a href="https://www.usgs.gov/core-science-systems/nli/landsat/cfmask-algorithm">CFMASK</a>,
as well as a per-pixel saturation mask.</p><p>Strips of collected data are packaged into overlapping &quot;scenes&quot; covering approximately
170km x 183km using a <a href="https://landsat.gsfc.nasa.gov/about/worldwide-reference-system">standardized reference grid</a>.</p><p>See also <a href="https://www.usgs.gov/land-resources/nli/landsat/landsat-surface-reflectance-quality-assessment">the USGS page on SR QA bands</a>.</p><p>SR can only be produced for Landsat assets processed to the
<a href="https://www.usgs.gov/land-resources/nli/landsat/landsat-levels-processing">L1TP level</a></p><p>Data provider notes:
<ul><li>Although Surface Reflectance can be processed only from the Operational
  Land Imager (OLI) bands, SR requires combined OLI/Thermal Infrared
  Sensor (TIRS) product (LC8) input in order to generate the accompanying
  cloud mask. Therefore, OLI only (LO8), and TIRS only (LT8) data products
  cannot be calculated to SR. </li><li>SR is not run for a scene with a solar zenith angle greater than 76&deg;.</li><li>Users are cautioned to avoid using SR for data acquired
  over high latitudes (&gt; 65&deg;).</li><li>The panchromatic band (ETM+ Band 7, OLI Band 8) is not processed to
  Surface Reflectance.</li><li>Efficacy of SR correction will be likely reduced in areas
  where atmospheric correction is affected by adverse conditions:<ul><li>Hyper-arid or snow-covered regions</li><li>Low sun angle conditions</li><li>Coastal regions where land area is small relative to adjacent water</li><li>Areas with extensive cloud contamination</li></ul></li></ul></p><p>This product is generated by Google using a Docker image supplied by USGS.</p><p><b>Resolution</b><br>30 meters
</p><p><b>Revisit Interval</b><br>
  16 days
</p><p><b>Bands</b><table class="eecat"><tr><th scope="col">Name</th><th scope="col">Units</th><th scope="col">Scale</th><th scope="col">Wavelength</th><th scope="col">Description</th></tr><tr><td>B1</td><td></td><td>0.0001</td><td>0.435-0.451 &mu;m</td><td><p>Band 1 (ultra blue) surface reflectance</p></td></tr><tr><td>B2</td><td></td><td>0.0001</td><td>0.452-0.512 &mu;m</td><td><p>Band 2 (blue) surface reflectance</p></td></tr><tr><td>B3</td><td></td><td>0.0001</td><td>0.533-0.590 &mu;m</td><td><p>Band 3 (green) surface reflectance</p></td></tr><tr><td>B4</td><td></td><td>0.0001</td><td>0.636-0.673 &mu;m</td><td><p>Band 4 (red) surface reflectance</p></td></tr><tr><td>B5</td><td></td><td>0.0001</td><td>0.851-0.879 &mu;m</td><td><p>Band 5 (near infrared) surface reflectance</p></td></tr><tr><td>B6</td><td></td><td>0.0001</td><td>1.566-1.651 &mu;m</td><td><p>Band 6 (shortwave infrared 1) surface reflectance</p></td></tr><tr><td>B7</td><td></td><td>0.0001</td><td>2.107-2.294 &mu;m</td><td><p>Band 7 (shortwave infrared 2) surface reflectance</p></td></tr><tr><td>B10</td><td>Kelvin</td><td>0.1</td><td>10.60-11.19 &mu;m</td><td><p>Band 10 brightness temperature. This band, while originally collected with a resolution of 100m / pixel, has been resampled using cubic convolution to 30m.</p></td></tr><tr><td>B11</td><td>Kelvin</td><td>0.1</td><td>11.50-12.51 &mu;m</td><td><p>Band 11 brightness temperature. This band, while originally collected with a resolution of 100m / pixel, has been resampled using cubic convolution to 30m.</p></td></tr><tr><td>sr_aerosol</td><td></td><td></td><td></td><td><p>Aerosol attributes</p></td></tr><tr><td colspan=100>
      Bitmask for sr_aerosol
<ul><li>
          Bit 0: Fill
<ul></ul></li><li>
          Bit 1: Aerosol retrieval - valid
<ul></ul></li><li>
          Bit 2: Aerosol retrieval - interpolated
<ul></ul></li><li>
          Bit 3: Water pixel
<ul></ul></li><li>
          Bit 4: Water aerosol retrieval failed - needs interpolated
<ul></ul></li><li>
          Bit 5: Neighbor of failed aerosol retrieval
<ul></ul></li><li>
          Bits 6-7: Aerosol content
<ul><li>0: Climatology</li><li>1: Low</li><li>2: Medium</li><li>3: High</li></ul></li></ul></td></tr><tr><td>pixel_qa</td><td></td><td></td><td></td><td><p>Pixel quality attributes generated from the CFMASK algorithm.</p></td></tr><tr><td colspan=100>
      Bitmask for pixel_qa
<ul><li>
          Bit 0: Fill
<ul></ul></li><li>
          Bit 1: Clear
<ul></ul></li><li>
          Bit 2: Water
<ul></ul></li><li>
          Bit 3: Cloud Shadow
<ul></ul></li><li>
          Bit 4: Snow
<ul></ul></li><li>
          Bit 5: Cloud
<ul></ul></li><li>
          Bits 6-7: Cloud Confidence
<ul><li>0: None</li><li>1: Low</li><li>2: Medium</li><li>3: High</li></ul></li><li>
          Bits 8-9: Cirrus Confidence
<ul><li>0: None</li><li>1: Low</li><li>2: Medium</li><li>3: High</li></ul></li><li>
          Bit 10: Terrain Occlusion
<ul></ul></li></ul></td></tr><tr><td>radsat_qa</td><td></td><td></td><td></td><td><p>Radiometric saturation QA</p></td></tr><tr><td colspan=100>
      Bitmask for radsat_qa
<ul><li>
          Bit 0: Data Fill Flag
<ul><li>0: Valid data</li><li>1: Invalid data</li></ul></li><li>
          Bit 1: Band 1 data saturated
<ul></ul></li><li>
          Bit 2: Band 2 data saturated
<ul></ul></li><li>
          Bit 3: Band 3 data saturated
<ul></ul></li><li>
          Bit 4: Band 4 data saturated
<ul></ul></li><li>
          Bit 5: Band 5 data saturated
<ul></ul></li><li>
          Bit 6: Band 6 data saturated
<ul></ul></li><li>
          Bit 7: Band 7 data saturated
<ul></ul></li><li>
          Bit 8: Unused
<ul></ul></li><li>
          Bit 9: Band 9 data saturated
<ul></ul></li><li>
          Bit 10: Band 10 data saturated
<ul></ul></li><li>
          Bit 11: Band 11 data saturated
<ul></ul></li></ul></td></tr></table><p><b>Image Properties</b><table class="eecat"><tr><th scope="col">Name</th><th scope="col">Type</th><th scope="col">Description</th></tr><tr><td>CLOUD_COVER</td><td>INT</td><td><p>Percentage cloud cover, -1 = not calculated.
(Obtained from raw Landsat metadata)</p></td></tr><tr><td>CLOUD_COVER_LAND</td><td>INT</td><td><p>Percentage cloud cover over land, -1 = not calculated.
(Obtained from raw Landsat metadata)</p></td></tr><tr><td>EARTH_SUN_DISTANCE</td><td>DOUBLE</td><td><p>Earth-Sun distance (AU)</p></td></tr><tr><td>ESPA_VERSION</td><td>STRING</td><td><p>Internal ESPA image version used to compute SR</p></td></tr><tr><td>GEOMETRIC_RMSE_MODEL</td><td>DOUBLE</td><td><p>Combined RMSE (Root Mean Square Error) of the geometric
    residuals (meters) in both across-track and along-track
    directions. (Obtained from raw Landsat metadata)</p></td></tr><tr><td>GEOMETRIC_RMSE_MODEL_X</td><td>DOUBLE</td><td><p>RMSE (Root Mean Square Error) of the geometric residuals (meters)
    measured on the GCPs (Ground Control Points) used in geometric
    precision correction in the across-track direction.
    (Obtained from raw Landsat metadata)</p></td></tr><tr><td>GEOMETRIC_RMSE_MODEL_Y</td><td>DOUBLE</td><td><p>RMSE (Root Mean Square Error) of the geometric residuals (meters)
    measured on the GCPs (Ground Control Points) used in geometric
    precision correction in the along-track direction.
    (Obtained from raw Landsat metadata)</p></td></tr><tr><td>IMAGE_QUALITY</td><td>INT</td><td><p>Image quality, 0 = worst, 9 = best, -1 = quality not calculated.
(Obtained from raw Landsat metadata)</p></td></tr><tr><td>LANDSAT_ID</td><td>STRING</td><td><p>Landsat Product Identifier (Collection 1)</p></td></tr><tr><td>LEVEL1_PRODUCTION_DATE</td><td>INT</td><td><p>Date of production for raw Level 1 data as ms since epoch</p></td></tr><tr><td>PIXEL_QA_VERSION</td><td>STRING</td><td><p>Version of the software used to produce the &#39;pixel_qa&#39; band</p></td></tr><tr><td>SATELLITE</td><td>STRING</td><td><p>Name of satellite</p></td></tr><tr><td>SENSING_TIME</td><td>STRING</td><td><p>Time of the observations as in ISO 8601 string.
(Obtained from raw Landsat metadata)</p></td></tr><tr><td>SOLAR_AZIMUTH_ANGLE</td><td>DOUBLE</td><td><p>Solar azimuth angle</p></td></tr><tr><td>SR_APP_VERSION</td><td>STRING</td><td><p>LaSRC version used to process surface reflectance</p></td></tr><tr><td>WRS_PATH</td><td>INT</td><td><p>WRS path number of scene</p></td></tr><tr><td>WRS_ROW</td><td>INT</td><td><p>WRS row number of scene</p></td></tr></table><style>
  table.eecat {
  border: 1px solid black;
  border-collapse: collapse;
  font-size: 13px;
  }
  table.eecat td, tr, th {
  text-align: left; vertical-align: top;
  border: 1px solid gray; padding: 3px;
  }
  td.nobreak { white-space: nowrap; }
</style>